{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build/main/src",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
    "declaration": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src/components/**/*"]
}
